.measure-lib-tree-box {
  .tree-filter-container {
    border: 0;
    box-shadow: none;
  }
  .ReactVirtualized__Grid.ReactVirtualized__List {
    outline: none;
    .tree-node {
      &:hover {
        background-color: #f2f2f2;
      }
    }
  }
  .measuretree-arrow-down {
    width: 12px;
    height: 12px;
    display: inline-block;
    position: relative;
    top: 2px;
    right: 0px;
    background-repeat: no-repeat;
    background-image: url(./icon/expand.svg);
  }
  .measuretree-arrow-right {
    width: 12px;
    height: 12px;
    display: inline-block;
    position: relative;
    top: 2px;
    right: 0px;
    background-repeat: no-repeat;
    background-image: url(./icon/collaps.svg);
  }
  .measuretree-folder-open {
    width: 19px;
    height: 19px;
    display: inline-block;
    position: relative;
    top: 6px;
    right: 0px;
    background-repeat: no-repeat;
    background-image: url(./icon/folder-open.svg);
  }
  .measuretree-folder {
    width: 19px;
    height: 19px;
    display: inline-block;
    position: relative;
    top: 6px;
    right: 0px;
    background-repeat: no-repeat;
    background-image: url(./icon/folder.svg);
  }
  .measuretree-leaf {
    width: 19px;
    height: 19px;
    display: inline-block;
    position: relative;
    top: 6px;
    right: 2px;
    background-repeat: no-repeat;
    background-image: url(./icon/file.svg);
  }
  .measuretree-node {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    //padding-top: 3px;
    //padding-bottom: 3px;
    width: 100%;
    &:hover {
      .measuretree-node-more .more-icon {
        visibility: visible;
        font-size: 12px;
        &:hover {
          color: #40a9ff;
        }
      }
    }
    .arrow-icon-i {
      margin-right: 4px;
    }
    .folder-icon-i {
      margin-right: 5px;
    }
  }
  .measuretree-node .measuretree-node-more {
    right: 10px;
    font-size: 12px;
    top: 6px;
    position: absolute;
    .more-icon {
      visibility: hidden;
    }
  }
}
.measuretree-tooltip {
  .ant-tooltip-content .ant-tooltip-arrow {
    border-bottom-color: white;
  }
  .ant-tooltip-content .ant-tooltip-inner {
    background-color: white;
    color: black;
  }
}
